<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="VsNphO1y3jSPyB79AAat">
    <mxGraphModel dx="1216" dy="901" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9c50irgAcgGQGKFOtKXw-2" value="SortifyApp" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="220" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9c50irgAcgGQGKFOtKXw-3" value="&lt;div&gt;- folder_path: str&lt;/div&gt;&lt;div&gt;- last_sort_map: dict&lt;/div&gt;&lt;div&gt;- worker: SortWorker&lt;/div&gt;&lt;div&gt;- bpm_checkbox: QCheckBox&lt;/div&gt;&lt;div&gt;- criteria_list: QListWidget&lt;/div&gt;&lt;div&gt;- output_box: QTextEdit&lt;/div&gt;&lt;div&gt;- progress_bar: QProgressBar&lt;/div&gt;&lt;div&gt;- stats_panel: QTextBrowser&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9c50irgAcgGQGKFOtKXw-2">
          <mxGeometry y="26" width="220" height="124" as="geometry" />
        </mxCell>
        <mxCell id="9c50irgAcgGQGKFOtKXw-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9c50irgAcgGQGKFOtKXw-2">
          <mxGeometry y="150" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9c50irgAcgGQGKFOtKXw-5" value="&lt;div&gt;+ __init__()&lt;/div&gt;&lt;div&gt;+ run_sort(preview: bool)&lt;/div&gt;&lt;div&gt;+ handle_progress(value: int, msg: str)&lt;/div&gt;&lt;div&gt;+ handle_finish(msg: str)&lt;/div&gt;&lt;div&gt;+ undo_sort()&lt;/div&gt;&lt;div&gt;+ get_sort_order(): list[str]&lt;/div&gt;&lt;div&gt;+ select_folder()&lt;/div&gt;&lt;div&gt;+ set_dark_or_light_mode()&lt;/div&gt;&lt;div&gt;+ animate_label(widget)&lt;/div&gt;&lt;div&gt;+ dragEnterEvent(event)&lt;/div&gt;&lt;div&gt;+ dropEvent(event)&lt;/div&gt;&lt;div&gt;+ show_help_window()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9c50irgAcgGQGKFOtKXw-2">
          <mxGeometry y="158" width="220" height="182" as="geometry" />
        </mxCell>
        <mxCell id="9c50irgAcgGQGKFOtKXw-6" value="SortWorker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="200" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="9c50irgAcgGQGKFOtKXw-7" value="&lt;div&gt;- files: list[str]&lt;/div&gt;&lt;div&gt;- folder_path: str&lt;/div&gt;&lt;div&gt;- sort_order: list[str]&lt;/div&gt;&lt;div&gt;- bpm_enabled: bool&lt;/div&gt;&lt;div&gt;- preview: bool&lt;/div&gt;&lt;div&gt;- last_sort_map: dict&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9c50irgAcgGQGKFOtKXw-6">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="9c50irgAcgGQGKFOtKXw-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9c50irgAcgGQGKFOtKXw-6">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9c50irgAcgGQGKFOtKXw-9" value="&lt;div&gt;+ update_progress: pyqtSignal&lt;/div&gt;&lt;div&gt;+ finished: pyqtSignal&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9c50irgAcgGQGKFOtKXw-6">
          <mxGeometry y="128" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="9c50irgAcgGQGKFOtKXw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.66;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="1" source="9c50irgAcgGQGKFOtKXw-3" target="9c50irgAcgGQGKFOtKXw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9c50irgAcgGQGKFOtKXw-11" value="&lt;div&gt;creates and uses&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="260" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
