<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="3LGxgZOcAfZuHh-SZ5IQ">
    <mxGraphModel dx="1840" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wJY4g1FTljdrF0F7-NHU-1" value="Select Music Folder" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wJY4g1FTljdrF0F7-NHU-2" target="wJY4g1FTljdrF0F7-NHU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-2" value="Analyze Metadata" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-3" value="Sort Files" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-4" value="&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1332&quot; data-start=&quot;1315&quot;&gt;&lt;code data-end=&quot;1322&quot; data-start=&quot;1317&quot;&gt;&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;1364&quot; data-start=&quot;1332&quot;&gt;Show Help&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="600" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-5" value="Show Stats" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="360" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-6" value="Undo Sort" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="120" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-7" value="Sort Map" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="750" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-8" value="Genre Aliases" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-9" value="Music Files" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="740" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wJY4g1FTljdrF0F7-NHU-10" target="wJY4g1FTljdrF0F7-NHU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-15" value="folder selection, sort options" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wJY4g1FTljdrF0F7-NHU-14">
          <mxGeometry x="0.0124" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-10" value="User" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wJY4g1FTljdrF0F7-NHU-1" target="wJY4g1FTljdrF0F7-NHU-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="380" as="sourcePoint" />
            <mxPoint x="280" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-17" value="Access Music files" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="wJY4g1FTljdrF0F7-NHU-9" target="wJY4g1FTljdrF0F7-NHU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="480" as="sourcePoint" />
            <mxPoint x="730" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-19" value="Audio file contents" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="388" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.586;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wJY4g1FTljdrF0F7-NHU-8" target="wJY4g1FTljdrF0F7-NHU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-21" value="Genre alias reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="168" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-23" value="Metadata" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="wJY4g1FTljdrF0F7-NHU-3" target="wJY4g1FTljdrF0F7-NHU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="690" as="sourcePoint" />
            <mxPoint x="119" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="440" />
              <mxPoint x="130" y="480" />
              <mxPoint x="-10" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-25" value="File Move map" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="690" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="wJY4g1FTljdrF0F7-NHU-3" target="wJY4g1FTljdrF0F7-NHU-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="935" y="810" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-27" value="Sorted Music Files" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="588" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.17;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.431;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="wJY4g1FTljdrF0F7-NHU-10" target="wJY4g1FTljdrF0F7-NHU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="370" as="sourcePoint" />
            <mxPoint x="180" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="400" />
              <mxPoint x="250" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-30" value="Request Stats" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;startArrow=blockThin;startFill=0;exitX=0.37;exitY=0.94;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wJY4g1FTljdrF0F7-NHU-10" target="wJY4g1FTljdrF0F7-NHU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="140" as="sourcePoint" />
            <mxPoint x="425" y="518" as="targetPoint" />
            <Array as="points">
              <mxPoint x="113" y="390" />
              <mxPoint x="263" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-32" value="Stats Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.164;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wJY4g1FTljdrF0F7-NHU-10" target="wJY4g1FTljdrF0F7-NHU-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="470" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-34" value="Help Button" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="418" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=block;startFill=0;" edge="1" parent="1" target="wJY4g1FTljdrF0F7-NHU-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="120" as="sourcePoint" />
            <mxPoint x="620" y="541" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-36" value="Help Window" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="468" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="wJY4g1FTljdrF0F7-NHU-10" target="wJY4g1FTljdrF0F7-NHU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="470" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-50" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-38" value="Undo Action" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-30" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.083;exitY=1.056;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.847;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wJY4g1FTljdrF0F7-NHU-5" target="wJY4g1FTljdrF0F7-NHU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="470" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-40" value="Read Sort map" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="678" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wJY4g1FTljdrF0F7-NHU-5" target="wJY4g1FTljdrF0F7-NHU-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="630" as="sourcePoint" />
            <mxPoint x="380" y="793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-42" value="Return Files" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="678" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wJY4g1FTljdrF0F7-NHU-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.958;entryY=0.831;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wJY4g1FTljdrF0F7-NHU-9" target="wJY4g1FTljdrF0F7-NHU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
