<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="HZJyxETULiLc5Jsi2YsZ">
    <mxGraphModel dx="1216" dy="901" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3jCGzBRdjMMyhtGvpewA-2" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3jCGzBRdjMMyhtGvpewA-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="345" />
              <mxPoint x="300" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3jCGzBRdjMMyhtGvpewA-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-3" value="Folder Selected?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="361" y="290" width="106" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3jCGzBRdjMMyhtGvpewA-2" target="3jCGzBRdjMMyhtGvpewA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-6" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-8" value="&lt;div&gt;Return&lt;/div&gt;No folder selected" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-10" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="408" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3jCGzBRdjMMyhtGvpewA-11" target="3jCGzBRdjMMyhtGvpewA-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="500" />
              <mxPoint x="300" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-11" value="Sort Criteria Selected?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="450" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-13" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-14" value="Return&lt;div&gt;No sort criteria.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="408" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3jCGzBRdjMMyhtGvpewA-15" target="3jCGzBRdjMMyhtGvpewA-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-15" value="BPM Analysis&lt;div&gt;Enabled?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="363" y="580" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3jCGzBRdjMMyhtGvpewA-11" target="3jCGzBRdjMMyhtGvpewA-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="519" y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-19" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="463" y="610" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-20" value="get_bpm()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="529" y="615" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3jCGzBRdjMMyhtGvpewA-21" target="3jCGzBRdjMMyhtGvpewA-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-21" value="Preview Mode?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="363" y="740" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3jCGzBRdjMMyhtGvpewA-15" target="3jCGzBRdjMMyhtGvpewA-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-23" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="379" y="690" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3jCGzBRdjMMyhtGvpewA-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539" y="790" as="sourcePoint" />
            <mxPoint x="409" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="569" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="529" y="760" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-31" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="469" y="760" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-32" value="build_sort_&lt;div&gt;path()&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="539" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-38" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="548" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-51" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="1235" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3jCGzBRdjMMyhtGvpewA-50" target="3jCGzBRdjMMyhtGvpewA-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3jCGzBRdjMMyhtGvpewA-53" target="3jCGzBRdjMMyhtGvpewA-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="3jCGzBRdjMMyhtGvpewA-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-53" value="Sort files?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="880" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3jCGzBRdjMMyhtGvpewA-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-54" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="364" y="1030" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-55" value="run()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="1045" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-58" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="990" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3jCGzBRdjMMyhtGvpewA-21" target="3jCGzBRdjMMyhtGvpewA-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-60" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="840" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.858;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3jCGzBRdjMMyhtGvpewA-26" target="3jCGzBRdjMMyhtGvpewA-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="861" />
              <mxPoint x="496" y="861" />
              <mxPoint x="464" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-66" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="910" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.042;entryY=-0.056;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3jCGzBRdjMMyhtGvpewA-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="406" as="sourcePoint" />
            <mxPoint x="190" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qe1D5rYb6RgSz1nHGdHR-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3jCGzBRdjMMyhtGvpewA-50" value="Display&amp;nbsp;&lt;div&gt;&#39;Sort complete&#39;&amp;nbsp;&lt;div&gt;message&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="359" y="1130" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
